{
  "_version": "1.48.0",
  "sap.app": {
    "id": "z.wafromhhu",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.9.4",
      "toolsId": "0aded086-bac9-4c02-b534-2b2526b014e0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z_EEWM_HU_OPERATION_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.107.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "z.wafromhhu.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "OneWay",
          "defaultCountMode": "Inline",
          "useBatch": true
        }
      }
    },
    "resources": {
      "js": [
        {
            "uri": "./controls/lib/zxingjs0186.min.js"
        }
      ],
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "z.wafromhhu.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "main",
          "pattern": ":?query:",
          "target": [
              "TargetWaFromHhu"
          ]
        }
      ],
      "targets": {
        "TargetWaFromHhu": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "WaFromHhu",
          "viewName": "WaFromHhu"
        }
      }
    },
    "rootView": {
      "viewName": "z.wafromhhu.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
